<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlLinkWindow" parent="GtkDialog">
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Link Device</property>
    <property name="default-height">500</property>
    <property name="default-width">600</property>
    <property name="use-header-bar">True</property>
    <property name="destroy-with-parent">True</property>

    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>

    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Please scan this QR code with your primary device.</property>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="qr_image">
          </object>
        </child>
        <child>
          <object class="GtkButton" id="switch_show_url">
            <accessibility>
              <property name="label" translatable="yes" context="accessibility">Copy to clipboard</property>
            </accessibility>
            <property name="tooltip-text" context="tooltip">Copy to clipboard</property>

            <property name="icon-name">edit-copy-symbolic</property>
            <property name="hexpand">False</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="handle_clipboard" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Please wait until the contacts are displayed after linking.</property>
          </object>
        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
    </action-widgets>
  </template>
</interface>
